# xfunctions

./: .nb-gradle-properties  README.md  build.gradle  settings.gradle
src/main/java/com/xjfunctions/: CharConsumer.java  CharFunction.java  CharPredicate.java  CharSupplier.java  OptionalChar.java  ToCharFunction.java  WrapperException.java  XBiConsumer.java  XBiFunction.java  XBiPredicate.java  XBooleanSupplier.java  XCharConsumer.java  XCharFunction.java  XCharPredicate.java  XCharSupplier.java  XConsumer.java  XDoubleConsumer.java  XDoubleFunction.java  XDoublePredicate.java  XDoubleSupplier.java  XFunction.java  XIntConsumer.java  XIntFunction.java  XIntPredicate.java  XIntSupplier.java  XLongConsumer.java  XLongFunction.java  XLongPredicate.java  XLongSupplier.java  XPredicate.java  XRunnable.java  XSupplier.java  XToCharFunction.java  XToDoubleFunction.java  XToIntFunction.java  XToLongFunction.java
src/main/java/ninja/javahacker/xjfunctions/: CharConsumer.java  CharFunction.java  CharPredicate.java  CharSupplier.java  OptionalChar.java  ToCharFunction.java  WrapperException.java  XBiConsumer.java  XBiFunction.java  XBiPredicate.java  XBooleanSupplier.java  XCharConsumer.java  XCharFunction.java  XCharPredicate.java  XCharSupplier.java  XConsumer.java  XDoubleConsumer.java  XDoubleFunction.java  XDoublePredicate.java  XDoubleSupplier.java  XFunction.java  XIntConsumer.java  XIntFunction.java  XIntPredicate.java  XIntSupplier.java  XLongConsumer.java  XLongFunction.java  XLongPredicate.java  XLongSupplier.java  XPredicate.java  XRunnable.java  XSupplier.java  XToCharFunction.java  XToDoubleFunction.java  XToIntFunction.java  XToLongFunction.java  package-info.java
