buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
    id "com.github.johnrengelman.shadow" version "2.0.2"
    id "com.github.spotbugs" version "1.6.1"
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "8.8"
}
spotbugs {
    toolVersion = "3.1.2"
}

if (JavaVersion.current() == JavaVersion.VERSION_1_9) {
    sourceCompatibility = 9
} else {
    sourceCompatibility = 1.8
}

version = 1.0

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    // SpotBugs
    compileOnly group: 'net.jcip', name: 'jcip-annotations', version: '1.0'
    compileOnly group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '3.1.2'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    testCompileOnly group: 'net.jcip', name: 'jcip-annotations', version: '1.0'
    testCompileOnly group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '3.1.2'
    testCompileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    // PMD
    compileOnly group: 'net.sourceforge.pmd', name: 'pmd', version: '6.1.0'
    testCompileOnly group: 'net.sourceforge.pmd', name: 'pmd', version: '6.1.0'

    // JUnit
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.1.0'
    testCompileOnly group: 'org.apiguardian', name: 'apiguardian-api', version: '1.0.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters" << "-Xlint:all" << "-Xdoclint:all"
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.xjfunctions'
            artifactId 'xjfunctions'
            version '1.0'

            from components.java
        }
    }
}

jar {
    duplicatesStrategy = 'exclude'
}